PRIVATE_KEY = 

RPC_ENDPOINT = "http://a54918e4ce956de22553820fff38b4ca.p9nodes.io"
RPC_WEBSOCKET_ENDPOINT = "ws://a54918e4ce956de22553820fff38b4ca.p9nodes.io"
GRPC_ENDPOINT = "http://a54918e4ce956de22553820fff38b4ca.p9nodes.io:10000"

IS_JITO = true
JITO_FEE = 0.001
TARGET_ADDRESS = 
IS_REBUY = true